#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.exceptions-ignored = {loc('../../../../../usr/local/lib/python2.6/site-packages/feedparser.py'): {284: True}}
edit.file-encoding = {loc('fetchfeed.py'): 'ISO-8859-1',
                      loc('sinkoutput.py'): 'ISO-8859-1',
                      loc('sourcefilterfeed.py'): 'ISO-8859-1',
                      loc('testpipe_multi.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rBIOUmGMDpcxKfeWlDKfodxfTL'\
        's0A2Qh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23119122257053293,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/greg/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.28855140186915884,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 2,
                       'sel-line-start': 8,
                       'selection_end': 8,
                       'selection_start': 8}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['pints\n',
        'points\n',
        'len(digits)\n',
        'names\n',
        'value\n',
        'item[field]\n'],
                                   u'file:/home/greg/projects/codejam2008/A/template.py': [''\
        'x0\n',
        'y0\n',
        'matches\n',
        't=set(triangle)\n',
        't==set(m)\n',
        't\n',
        'm\n',
        'set(m)\n',
        'triagle\n',
        '0+7+17\n',
        '24/3\n',
        'pionts\n',
        'perm(points,3)\n',
        'for x in perm(points,3): print x\n',
        'triangle, centre\n',
        'triangle[0][0],triangle[1][0],triangle[2][0]\n',
        'triangle[0][1],triangle[1][1],triangle[2][1]\n',
        '8+2+1/3.0\n',
        '(2+5+1)/3.0\n',
        '(8+2+1)/3.0\n',
        'cetnre\n',
        '((triangle[0][0] + triangle[1][0] + triangle[2][0]) / 3.0, (triangl'\
        'e[0][1] + triangle[1][1] + triangle[2][1]) / 3.0)\n',
        'centre\n',
        'point\n',
        'points\n',
        'triangle\n',
        "zip(['1'],[])\n",
        "zip(['1'],[''])\n",
        'str(x)\n',
        "x='1'+'+'\n",
        "x+='2'\n",
        'x\n',
        'digits\n',
        'ops\n',
        'signs\n',
        'ops=[1,2,3,4,5]\n',
        'ops[:-3]\n',
        'ops[:3]\n',
        'ops[3:]\n',
        'ops[-2:]\n',
        'ops[-3:]\n'],
                                   u'file:/home/greg/projects/codejam2008/B/template.py': [''\
        'c\n',
        'P\n',
        'n1,n2\n',
        'common\n',
        'd\n',
        'len(digits)\n',
        'ops\n'],
                                   u'file:/home/greg/projects/codejam2009/qualification/A.py': [''\
        'reg_pattern\n',
        'p\n',
        'words\n'],
                                   u'file:/home/greg/projects/codejam2009/qualification/B.py': [''\
        'case\n',
        'case+1\n',
        '"#%d:" % case+1\n',
        '"#%d:" % case\n'],
                                   u'file:/home/greg/projects/codejam2009/qualification/template.py': [''\
        'rows[row]\n',
        'rows\n',
        'col\n',
        'row\n',
        'res\n',
        'N,W,E,S\n',
        'row,col\n',
        'tracerows[row,col]\n',
        'tracerows[row][col] = (2,0)\n',
        'tracerows[row][col] == (2,0)\n',
        'tracerows[row][col]\n',
        'tracerows[row][col] , (row, col)\n',
        'tracerows[row][col] == (row, col)\n',
        'chr(mark)\n',
        'tracerows[2]\n',
        'tracerows[2][0]\n',
        "tracerows[2][0] = 'X'\n",
        'tracerows\n'],
                                   u'file:/home/greg/projects/currentcost/read1.py': [''\
        'n.items\n',
        'n.items()\n',
        'n.attrib\n',
        'n\n',
        'n.text\n',
        "a=x.find('dsb')\n",
        "a=x.findall('dsb')\n",
        "a=x.find('//dsb')\n",
        'x\n',
        "a=x.find('date')\n",
        'a\n',
        "dsb=a.find('dsb')\n",
        'dsb\n',
        'dsb.text\n',
        "c=x.find('date/dsb')\n",
        'c\n',
        'e\n',
        'e.message\n'],
                                   u'file:/home/greg/projects/currentcost/show1.py': [''\
        'row.ch1watts\n',
        'row.items()\n',
        'row[1]\n',
        'row[2]\n',
        'row\n'],
                                   u'file:/home/greg/projects/test/turtle1.py': [''\
        'turtle.demo2()\n',
        'turtle.setup(startx=99)\n']},
                       'sel-line': 12,
                       'sel-line-start': 187,
                       'selection_end': 191,
                       'selection_start': 191}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["print (DEE & hosts).toTupleList(s"\
        "ort=['host'])\n",
        "print (DEE & hosts).toTupleList(sort=[('host')])\n",
        "print (DEE & hosts).toTupleList(sort=[('host', 1)])\n",
        "print (DEE & hosts).toTupleList(sort=[('host', 0)])\n",
        "print (DEE & hosts).toTupleList(sort=(True, ['host']))\n",
        "print (DEE & hosts).toTupleList(sort=(True, ['host']))[0]\n",
        "print (DEE & hosts).toTupleList(sort=(True, ['host']))[0].ip\n",
        "re.match(v, 'admin/')\n",
        "bool(re.match(v, 'admin/'))\n",
        'r\n',
        'print r\n',
        "print x.extend(['url2'], lambda t:{'url2':'x'})\n",
        'print x\n',
        "print x.extend(['url2'], lambda t:{'url2':t.ungroup('request'})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.unwrap(['request'])})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request)})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request.toTuple().path}"\
        ")\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request.ungroup('reques"\
        "t;)})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request.ungroup('reques"\
        "t')})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.ungroup('request')})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.unwrap('request')})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request('path'))})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request(['path']))})\n",
        "print x.extend(['url2'], lambda t:{'url2':t.request(['path'])})\n",
        '500/4.0\n',
        '335/4.0\n',
        '500/2.0\n',
        '335/2.0\n',
        'rows=[[1,2,3],[4,5,6]]\n',
        'rows[0][0]\n',
        'rows[0-1][0]\n',
        'x=5 if True else 6\n',
        'x=5 if False else 6\n',
        '2<3\n',
        'rows[1][0]\n',
        'rows[1][1]\n',
        'rows[1][2]\n',
        'rows[1]\n',
        'rows\n',
        'len(rows)\n',
        '0<2-2\n',
        '0<2-1\n',
        '1<2-1\n',
        'len(rows[1])\n',
        '2<3-1\n',
        '1<3-1\n',
        'min([1,4,3])\n',
        'min([2,4,3])\n',
        'min([5,2,4,3])\n',
        'min([(5,8,2),(2,9,9),(4,1,3),(5,6,3)])\n',
        'min(1,1,1)\n',
        '1==1==1==1\n',
        'min([(1,8,2),(1,9,9),(1,1,3),(1,6,3)])\n',
        'min([(1,8,2),(1,9,9),(1,1,3),(1,6,3)])[2:]\n',
        'min([(1,8,2),(1,9,9),(1,1,3),(1,6,3)])[1:]\n',
        'while x=5:print x\n',
        'import re\n',
        "re.match('(a|b)d(d|c)', 'axc')\n",
        "re.match('(a|b)d(d|c)', 'adc')\n",
        "re.match('(a|b)d(d|c)', 'add')\n",
        "re.match('(a|b)d(d|c)', 'bdd')\n",
        "re.match('(a|b)d(d|c)', 'bd')\n",
        "re.match('([a-z]+)','(a|b)d(d|c)')\n",
        "re.match('.*([a-z]+)*.*','(a|b)d(d|c)')\n",
        "x=re.match('.*([a-z]+)*.*','(a|b)d(d|c)')\n",
        'x.group\n',
        "x=re.match('.*([a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.find('.*([a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.findall('.*([a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.search('.*([a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.search('.*(?[a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.search('.*(P[a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.search('.*(P:[a-z]+)*.*','(ab)d(dc)')\n",
        "x=re.match('.*(\\([a-z]+\\))*.*','(ab)d(dc)')\n",
        "x=re.search('(\\([a-z]+\\))','(ab)d(dc)')\n",
        'xs\n',
        "x=re.search('(\\([a-z]+\\))*','(ab)d(dc)')\n",
        'dir(x)\n',
        'x.groupdict()\n',
        "x=re.search('.*(\\([a-z]+\\))*.*','(ab)d(dc)')\n",
        'x.groups()\n',
        'x.group()\n',
        "x=re.sub('.*(\\([a-z]+\\))*.*','X','(ab)d(dc)')\n",
        "x=re.sub('(\\([a-z]+\\))','X','(ab)d(dc)')\n",
        "x=re.sub('(\\([a-z]+\\))','\\0','(ab)d(dc)')\n",
        "x=re.sub('(\\([a-z]+\\))','\\1','(ab)d(dc)')\n",
        "x=re.sub('(\\([a-z]+\\))',r'\\1','(ab)d(dc)')\n",
        "x=re.sub('(\\([a-z]+\\))',r'\\0','(ab)d(dc)')\n",
        "x=re.sub(r'(\\([a-z]+\\))',r'\\0','(ab)d(dc)')\n",
        "x=re.sub(r'(\\([a-z]+\\))',lambda x:x,'(ab)d(dc)')\n",
        "x=re.sub(r'(\\([a-z]+\\))',lambda x:'G','(ab)d(dc)')\n",
        "x=re.sub(r'(\\([a-z]+\\))',lambda x:x.group(),'(ab)d(dc)')\n",
        "x=re.sub(r'(\\([a-z]+\\))',lambda x:x.group()[1:-1],'(ab)d(dc)')\n",
        "x=re.sub(r'(\\([a-z]+\\))',lambda x:\"(\"+\"|\".join(x.group()[1:-1"\
        "])+\")\",'(ab)d(dc)')\n",
        'x\n',
        're.compile(x)\n',
        'p=re.compile(x)\n',
        'dir(p)\n',
        "p.match('adc')\n"]},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'desc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'constraintFromLambdaFactory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38148524923702948,
        0.61851475076297047],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('sourcefetchfeed.py'),
        {'attrib-starts': [('source_fetchfeed',
                            5)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 71,
         'selection_end': 78,
         'selection_start': 78},
        1267270067.8958819),
        (loc('opfilterfeed.py'),
         {'attrib-starts': [('op_filterfeed',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 70,
          'selection_end': 183,
          'selection_start': 77},
         1267270076.100076),
        (loc('sourcefetchfeed.py'),
         {'attrib-starts': [('source_fetchfeed',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 171,
          'selection_end': 188,
          'selection_start': 188},
         1267270079.405107),
        (loc('testpipe1.py'),
         {'attrib-starts': [('testpipe1',
                             18)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 953,
          'selection_end': 974,
          'selection_start': 967},
         1267270117.5478859),
        (loc('opfilterfeed.py'),
         {'attrib-starts': [('op_filterfeed',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 355,
          'selection_end': 372,
          'selection_start': 372},
         1267270118.9142511),
        (loc('sourcefetchfeed.py'),
         {'attrib-starts': [('source_fetchfeed',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 251,
          'selection_start': 251},
         1267270122.9851429),
        (loc('opfilterfeed.py'),
         {'attrib-starts': [('op_filterfeed',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 453,
          'selection_end': 470,
          'selection_start': 470},
         1267270161.769311),
        (loc('sourcefetchfeed.py'),
         {'attrib-starts': [('source_fetchfeed',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 71,
          'selection_end': 251,
          'selection_start': 75},
         1267270187.804733),
        (loc('sinkoutput.py'),
         {'attrib-starts': [('sink_output',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 106,
          'selection_end': 110,
          'selection_start': 110},
         1267270191.8425021),
        (loc('opfilterfeed.py'),
         {'attrib-starts': [('op_filterfeed',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 208,
          'selection_end': 239,
          'selection_start': 208},
         1267270224.3349199),
        (loc('sinkoutput.py'),
         {'attrib-starts': [('sink_output',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 47,
          'selection_start': 47},
         1267270228.229677),
        (loc('testpipe1.py'),
         {'attrib-starts': [('testpipe1',
                             18)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 996,
          'selection_end': 998,
          'selection_start': 998},
         1267270261.4073009),
        (loc('sinkoutput.py'),
         {'attrib-starts': [('sink_output',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 47,
          'selection_start': 47},
         1267270508.620733),
        (loc('testpipe1.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 132,
          'selection_start': 132},
         1267270523.1444111),
        (loc('sourcefetchfeed.py'),
         {'attrib-starts': [('source_fetchfeed',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 71,
          'selection_end': 251,
          'selection_start': 75},
         1267270651.44995),
        (loc('testpipe1.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 132,
          'selection_start': 132},
         1267270653.476783),
        (loc('sourcefetchfeed.py'),
         {'attrib-starts': [('source_fetchfeed',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 43,
          'selection_end': 67,
          'selection_start': 67},
         1267270654.5557439),
        (loc('testpipe1.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 132,
          'selection_start': 132},
         1267270657.291337),
        (loc('opfilterfeed.py'),
         {'attrib-starts': [('op_filterfeed',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 354,
          'selection_end': 362,
          'selection_start': 362},
         1267270659.6877761),
        [loc('sourcefetchfeed.py'),
         {'attrib-starts': [('source_fetchfeed',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 43,
          'selection_end': 67,
          'selection_start': 67},
         1267270667.060096]],
        19),
        'current-loc': loc('sourcefetchfeed.py'),
        'editor-states': {loc('opfilterfeed.py'): {'attrib-starts': [('op_fi'\
        'lterfeed',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 354,
        'selection_end': 362,
        'selection_start': 362},
                          loc('sinkoutput.py'): {'attrib-starts': [('sink_ou'\
        'tput',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 43,
        'selection_end': 47,
        'selection_start': 47},
                          loc('sourcefetchfeed.py'): {'attrib-starts': [('so'\
        'urce_fetchfeed',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 188,
        'selection_start': 188},
                          loc('testpipe1.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 103,
        'selection_end': 132,
        'selection_start': 132},
                          loc('../generators-uk/genmultiplex.py'): {'attrib-'\
        'starts': [('multiplex',
                    6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 137,
        'selection_end': 139,
        'selection_start': 139},
                          loc('../generators-uk/genqueue.py'): {'attrib-star'\
        'ts': [('sendto_queue',
                4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 183,
        'selection_start': 183},
                          loc('../../test/multiprocessing1.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 3,
        'selection_start': 3}},
        'has-focus': True},
                               'open_files': [u'../generators-uk/genmultiplex.py',
        u'../generators-uk/genqueue.py',
        u'../../test/multiprocessing1.py',
        u'sinkoutput.py',
        u'testpipe1.py',
        u'opfilterfeed.py',
        u'sourcefetchfeed.py']},
        'split_percents': {0: 0.36476751800916829},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         97,
                         1660,
                         921)}]}
guimgr.recent-documents = [loc('sourcefetchfeed.py'),
                           loc('opfilterfeed.py'),
                           loc('testpipe1.py'),
                           loc('sinkoutput.py')]
guimgr.visual-state = {loc('fetchfeed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('genfilter.py'): {'attrib-starts': [('gen_grep',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 131,
        'selection_end': 135,
        'selection_start': 135},
                       loc('genfind.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gengrep.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 14,
        'selection_start': 14},
                       loc('genopen.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sourcefilterfeed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testpipe_multi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 331,
        'selection_end': 331,
        'selection_start': 331},
                       loc('../generators-uk/genqueue.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('StopIteration',
                           246)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 6899,
        'selection_end': 6918,
        'selection_start': 6905},
                       loc('../../../../../usr/local/lib/python2.6/copy.py'): {''\
        'attrib-starts': [('deepcopy',
                           143)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 4571,
        'selection_end': 4571,
        'selection_start': 4571},
                       loc('../../../../../usr/local/lib/python2.6/site-packages/feedparser.py'): {''\
        'attrib-starts': [('FeedParserDict',
                           215),
                          ('FeedParserDict.__setattr__',
                           288)],
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 11180,
        'selection_end': 11200,
        'selection_start': 11200}}
proj.env-vars = {loc('sinkoutput.py'): ('project',
        ['']),
                 loc('sourcefetchfeed.py'): ('project',
        ['']),
                 loc('sourcefilterfeed.py'): ('project',
        ['']),
                 loc('testpipe1.py'): ('project',
                                       [''])}
search.search-history = [u'"id"']
