[tox]
toxworkdir={homedir}/.tox/venvcache/riko
envlist=py{27,35,36,py,py3}-{test,optional,style}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels

commands =
  py{35,py,py3}-{optional,style}: true
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt
  py{27,py}: -r{toxinidir}/py2-requirements.txt
  py{27,35,36}-{optional}: -r{toxinidir}/optional-requirements.txt
