# -*- coding: utf-8 -*-
# vim: sw=4:ts=4:expandtab
# Pipe {{ pipe_name }} generated by riko

{%- for module in uniq_modules %}
{%- if not module.sub_pipe %}
from riko.modules.{{ module.name }} import pipe as {{ module.pipe_name }}
{%- endif -%}
{%- endfor -%}

{%- for module in uniq_modules %}
{%- if module.sub_pipe %}
from riko.pypipelines.{{ module.name }} import {{ module.pipe_name }}
{%- endif -%}
{%- endfor %}


def {{ pipe_name }}(item=None, context=None, conf=None, **kwargs):
    if kwargs.get("describe_input"):
        result = {{ inputs }}
    elif kwargs.get("describe_dependencies"):
        result = {{ dependencies }}
    else:
    {%- for module in modules -%}
        {{ module.id }} = {{ module.pipe_name }}(
            {{ module.args }})
    {%- endfor %}
        result = {{ last_module }}

    return result


if __name__ == "__main__":
    for i in {{ pipe_name }}():
        print(i)
